# cqu-schedule

./: .gitignore  DL444.CquSchedule.sln  LICENSE  README.md
DL444.CquSchedule.Backend/: CredentialKeyRotationFunction.cs  DL444.CquSchedule.Backend.csproj  ScheduleRefreshFunction.cs  Startup.cs  StatusFunction.cs  SubscriptionFunction.cs  WarmupFunction.cs  host.json  localization.json  wellknown.json
DL444.CquSchedule.Backend/Exceptions/: AuthenticationException.cs  UpstreamRequestException.cs
DL444.CquSchedule.Backend/Extensions/: FunctionContextExtensions.cs  HttpClientExtensions.cs  HttpRequestDataExtensions.cs  HttpRequestExtensions.cs  JsonSerializerContextExtensions.cs  ListExtensions.cs
DL444.CquSchedule.Backend/Models/: AuthenticationResult.cs  ICosmosResource.cs  IStatusResource.cs  Schedule.cs  ScheduleRefreshInput.cs  ScheduleTime.cs  SerializerContext.cs  ServiceStatusContainer.cs  SignInContext.cs  Term.cs  UpstreamExamResponseModel.cs  UpstreamScheduleResponseModel.cs  UpstreamTermListResponseModel.cs  UpstreamTermResponseModel.cs  User.cs  UserType.cs
DL444.CquSchedule.Backend/Services/: CalendarService.cs  CryptographyClientContainerService.cs  DataService.cs  ExamStudentIdService.cs  LocalizationService.cs  ScheduleService.cs  StoredCredentialEncryptionService.cs  TermService.cs  UpstreamCredentialEncryptionService.cs  WellknownDataService.cs
DL444.CquSchedule.Models/: Credential.cs  IcsSubscription.cs  Response.cs  ServiceStatus.cs
DL444.CquSchedule.Web/: App.razor  DL444.CquSchedule.Web.csproj  Program.cs  _Imports.razor  libman.json
DL444.CquSchedule.Web/Components/: AppleFileHelp.razor  AppleSubscriptionHelp.razor  GeneralHelp.razor  GoogleFileHelp.razor  GoogleSubscriptionHelp.razor  OutlookFileHelp.razor  OutlookSubscriptionHelp.razor  SignInForm.razor
DL444.CquSchedule.Web/Models/: HelpPageModel.cs
DL444.CquSchedule.Web/Pages/: About.razor  AddByFileComplete.razor  AddBySubscriptionComplete.razor  AddCalendar.razor  DeleteSubscription.razor  DeleteSubscriptionComplete.razor  Help.razor  Index.razor  Status.razor
DL444.CquSchedule.Web/Properties/: launchSettings.json
DL444.CquSchedule.Web/Services/: ApiService.cs  IcsContentContainerService.cs
DL444.CquSchedule.Web/Shared/: MainLayout.razor
DL444.CquSchedule.Web/wwwroot/: appsettings.json  index.html
DL444.CquSchedule.Web/wwwroot/css/: app.css
DL444.CquSchedule.Web/wwwroot/js/: bootstrap.min.js  decode.min.js
DL444.CquSchedule.Web/wwwroot/osl/: fluentui-react-icons-mdl2
